;[InfinityWar.X2Item_InfinityArmor]


[InfinityWar.X2Ability_InfinityArmorGrantedAbilitySet]

LIGHT_SKIRMISH_MOBILITY_BONUS = 1;

LIGHT_KEVLAR_MITIGRATION_AMOUNT = 1;
LIGHT_KEVLAR_MITIGRATION_CHANCE = 100;

MEDIUM_CONVENTIONAL_MOBILITY_BONUS = -2;
MEDIUM_CONVENTIONAL_MITIGRATION_AMOUNT = 2;
MEDIUM_CONVENTIONAL_MITIGRATION_CHANCE = 100;


[XComGame.X2BodyPartTemplateManager]
;Plated Medium Male

BodyPartTemplateConfig=(PartType="Torso", TemplateName="PltMed_Std_A_M", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Torsos_A_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")

BodyPartTemplateConfig=(PartType="Arms", TemplateName="PltMed_Std_A_M", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Arms_A_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Arms", TemplateName="PltMed_Std_B_M", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Arms_B_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Arms", TemplateName="PltMed_Std_C_M", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Arms_C_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Arms", TemplateName="PltMed_Std_D_M", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Arms_D_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Arms", TemplateName="PltMed_Std_E_M", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Arms_E_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Arms", TemplateName="PltMed_Std_F_M", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Arms_F_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")

BodyPartTemplateConfig=(PartType="Legs", TemplateName="PltMed_Std_A_M", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Legs_A_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Legs", TemplateName="PltMed_Std_B_M", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Legs_B_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Legs", TemplateName="PltMed_Std_C_M", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Legs_C_M", Gender=eGender_Male, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")

;Plated Medium Female

BodyPartTemplateConfig=(PartType="Torso", TemplateName="PltMed_Std_A_F", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Torsos_A_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")

BodyPartTemplateConfig=(PartType="Arms", TemplateName="PltMed_Std_A_F", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Arms_A_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Arms", TemplateName="PltMed_Std_B_F", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Arms_B_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Arms", TemplateName="PltMed_Std_C_F", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Arms_C_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Arms", TemplateName="PltMed_Std_D_F", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Arms_D_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Arms", TemplateName="PltMed_Std_E_F", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Arms_E_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Arms", TemplateName="PltMed_Std_F_F", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Arms_F_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")

BodyPartTemplateConfig=(PartType="Legs", TemplateName="PltMed_Std_A_F", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Legs_A_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Legs", TemplateName="PltMed_Std_B_F", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Legs_B_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")
BodyPartTemplateConfig=(PartType="Legs", TemplateName="PltMed_Std_C_F", ArchetypeName="SldPltMed_Std_GD.ARC_SldPltMed_Std_Legs_C_F", Gender=eGender_Female, bVeteran=false, ArmorTemplate="IW_MediumConventionalArmor", CharacterTemplate="Soldier")