;A configuration File

[XcomGame.X2ItemTemplateManager]
+Loadouts=(LoadoutName="SquaddieShocktrooper", Items[0]=(Item="AssaultRifle_CV"), Items[1]=(Item="Pistol_CV"))

[XComGame.XGStrategy]
+DEBUG_StartingItems="IW_MediumConventionalArmor"