;[InfinityWar.X2Item_InfinityArmor]


[InfinityWar.X2Ability_InfinityArmorGrantedAbilitySet]

LIGHT_SKIRMISH_MOBILITY_BONUS = 1;

LIGHT_KEVLAR_MITIGRATION_AMOUNT = 1;
LIGHT_KEVLAR_MITIGRATION_CHANCE = 100;

MEDIUM_CONVENTIONAL_MOBILITY_BONUS = -2;
MEDIUM_CONVENTIONAL_MITIGRATION_AMOUNT = 2;
MEDIUM_CONVENTIONAL_MITIGRATION_CHANCE = 100;
