;[configInClass.ucClassName]
[IW_WeaponData.X2Item_InfinityWeapons]

; ***** Damage arrays for attack actions  *****
;AssaultRifle_Conventional_BaseDamage=	(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
;AssaultRifle_Magnetic_BaseDamage=		(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
;LMG_Magnetic_BaseDamage=				(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
SPITFIRE_MAGNETIC_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

; ***** Core properties and variables for XCom SMG *****
; *** MAGNETIC ***
SPITFIRE_MAGNETIC_AIM = 0
SPITFIRE_MAGNETIC_CRITCHANCE = 0
SPITFIRE_MAGNETIC_ICLIPSIZE = 4
;AssaultRifle_Conventional_iSoundRange = 27
SPITFIRE_MAGNETIC_ISOUNDRANGE = 30
;AssaultRifle_Conventional_iEnvironmentDamage = 5
SPITFIRE_MAGNETIC_IENVIRONMENTDAMAGE = 10
SPITFIRE_MAGNETIC_IPOINTS = 0
SPITFIRE_MAGNETIC_UPGRADESLOTS = 1

; **** WEAPON RANGE TABLES ****
; Shotgun is 
; Spitfire
; 00-04  05-08  09-12  13-16  17-20  21-24  25		(X2 Array)
; 00-08  08-16  16-24  24-32  32-40  40-48  48-96	(Infinity set)
;   0     +3     +3     -3     -6     -6      /
SPITFIRE_RANGE[0] = 0
SPITFIRE_RANGE[1] = 4
SPITFIRE_RANGE[2] = 6
SPITFIRE_RANGE[3] = 8
SPITFIRE_RANGE[4] = 10
SPITFIRE_RANGE[5] = 13
SPITFIRE_RANGE[6] = 17
SPITFIRE_RANGE[7] = 23
SPITFIRE_RANGE[8] = 17
SPITFIRE_RANGE[9] = 13
SPITFIRE_RANGE[10] = 10
SPITFIRE_RANGE[11] = 5
SPITFIRE_RANGE[12] = 0
SPITFIRE_RANGE[13] = -3
SPITFIRE_RANGE[14] = -6
SPITFIRE_RANGE[15] = -9
SPITFIRE_RANGE[16] = -15
SPITFIRE_RANGE[17] = -18
SPITFIRE_RANGE[18] = -21
SPITFIRE_RANGE[19] = -24
SPITFIRE_RANGE[20] = -27
SPITFIRE_RANGE[21] = -30
SPITFIRE_RANGE[22] = -35
SPITFIRE_RANGE[23] = -40
SPITFIRE_RANGE[24] = -45
SPITFIRE_RANGE[25] = -50