[XcomGame.X2SoldierClass_DefaultClasses]
+SoldierClasses=TheShocktrooperClass

[TheShocktrooperClass X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=4
;+IconImage="img:///UILibrary_Common.UIEvent_advent"
+IconImage="img:///UILibrary_InfinityWar.ClassIcons.UIClass_Ariadna"
+NumInForceDeck=1
+NumInDeck=4
+KillAssistsPerKill=4
+SquaddieLayout=SquaddieShocktrooper
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="rifle")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="shotgun")
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="grenade_launcher")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="pistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="sword")

; squaddie
+SoldierRanks=(	aAbilityTree=(	(AbilityName="DeepCover", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) ), aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),)
; corporal
+SoldierRanks=( aAbilityTree=(	(AbilityName="ShocktrooperFrenzy"), (AbilityName="Blademaster", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) ), aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),)
; sergeant
+SoldierRanks=( aAbilityTree=(	(AbilityName="Shadowstrike", ApplyToWeaponSlot=eInvSlot_Unknown), (AbilityName="Shadowstep", ApplyToWeaponSlot=eInvSlot_Unknown) ), aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),)
; lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="Stealth"), (AbilityName="RunAndGun") ), aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),)
; captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="Implacable"),	(AbilityName="Bladestorm", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) ), aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),)
; major
+SoldierRanks=( aAbilityTree=(	(AbilityName="SwordSlice"), (AbilityName="Untouchable") ), aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), (AbilityName="Reaper", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) ), aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),)
